# mail-sms-service

./: build.gradle1  pom.xml
src/main/java/com/arzesh/: Application.java
src/main/java/com/arzesh/config/: AWSProperties.java
src/main/java/com/arzesh/controller/: MessageController.java
src/main/java/com/arzesh/exception/: GlobalExceptionHandler.java  MailThrottleException.java  MsgSenderException.java  SmsException.java
src/main/java/com/arzesh/mail/service/: MailService.java  MailServiceImpl.java
src/main/java/com/arzesh/model/: ErrorResponse.java  MailRequest.java
src/main/java/com/arzesh/sms/service/: SMSService.java  SMSServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/hello/: GreetingControllerTests.java
