#Database connection Parameters
#spring.datasource.url: jdbc:mysql://localhost:3306/crosslibrary?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
logging.level.root=INFO
logging.level.org.springframework=INFO

aws.sns.msg.SenderID=ARZESH
aws.sns.msg.MaxPrice=0.20
aws.sns.msg.smsType=Promotional
aws.sns.msg.PhoneNumber=+919964221268
aws.sns.msg.text=Hey this is demo sms
#aws.sns.msg.PhoneNumber=+447788826674
aws.sns.msg.emailSubject=This is demo subject
aws.sns.msg.emailBody=This is demo body
aws.sns.msg.fromAddress=sadath@gmail.com
